########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

1                    =: amr_levels_max      
2 4                  =: refinement_ratios_x 
2 4                  =: refinement_ratios_y 
2 4                  =: refinement_ratios_t 

'center'             =: aux_type            

F                    =: flag_richardson     
-1.0                 =: flag_richardson_tol 
T                    =: flag2refine         
0.05                 =: flag2refine_tol     
1                    =: regrid_interval     
1                    =: regrid_buffer_width 
0.7                  =: clustering_cutoff   
3                    =: verbosity_regrid    


F                    =: dprint              
F                    =: eprint              
F                    =: edebug              
F                    =: gprint              
F                    =: nprint              
F                    =: pprint              
F                    =: rprint              
F                    =: sprint              
F                    =: tprint              
F                    =: uprint              

