########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

2                    =: num_dim             
0.0 0.0              =: lower               
1.0 1.0              =: upper               
320 320              =: num_cells           

4                    =: num_eqn             
4                    =: num_waves           
1                    =: num_aux             

0.0                  =: t0                  

1                    =: output_style        
18                   =: num_output_times    
0.9                  =: tfinal              
T                    =: output_t0           

1                    =: output_format       
1 1 1 1              =: iout_q              
1                    =: iout_aux            
F                    =: output_aux_onlyonce 

0.0005               =: dt_initial          
1e+99                =: dt_max              
1.0                  =: cfl_max             
0.9                  =: cfl_desired         
500000               =: steps_max           

T                    =: dt_variable         
2                    =: order               
2                    =: transverse_waves    
0                    =: dimensional_split   
3                    =: verbosity           
0                    =: source_split        
0                    =: capa_index          
F                    =: use_fwaves          

4 4 4 4              =: limiter             

2                    =: num_ghost           
1 1                  =: bc_lower            
1 1                  =: bc_upper            

F                    =: restart             
'fort.chk00006'      =: restart_file        
0                    =: checkpt_style       

